<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/report_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="11dp"
    tools:context=".domain.ui.main.PlaceholderFragment"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:id="@+id/linearLayoutTitles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="95"
        >

        <TextView
            android:id="@+id/productTitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:gravity="center"
            android:textSize="17dp"
            android:textStyle="bold"
            android:text="Product" />

        <TextView
            android:id="@+id/sumTitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:gravity="center"
            android:textSize="17dp"
            android:textStyle="bold"
            android:text="Cost" />

        <TextView
            android:id="@+id/expenseTypeTitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:gravity="center"
            android:textSize="17dp"
            android:textStyle="bold"
            android:text="Expense" />

        <TextView
            android:id="@+id/userTitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:gravity="center"
            android:textSize="17dp"
            android:textStyle="bold"
            android:text="Payed By" />

    </LinearLayout>

    <ListView
        android:id="@+id/reportListLV"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints" />

</LinearLayout>